steps:
  # Install
  - name: 'gcr.io/cloud-builders/npm'
    args: ['ci']

  # Install functions
  - name: 'gcr.io/cloud-builders/npm'
    dir: 'functions'
    args: ['ci']

  # Deploy
  - name: 'gcr.io/fm-resume/firebase'
    args: ['deploy']
